<!DOCTYPE html>
<html>
<head>
<style>
  body{background-color: black}
  h1{color: white;
    font-family:sans-serif;
    font-size:70px;
    margin-top: 200px;
    margin-right: 20px;
    margin-left: 650px}
  h2{color:red;
    font-family: sans-serif;;
    font-size: 70px;
    margin-left: 650px;
    margin-top: -50px}
p{color:white;
font-family: sans-serif;
font-size: 19px;
align="left";}

</style>
</head>
    <h1><b>DU</h1>
    <h2><b>HUIMEI</h2>
    <p style="margin-left:480px">Hi, everyone</p>
    <p style="margin-left:480px">I am Melanie</p>
    <p style="margin-left:335px">I am an international student</p>
    <p style="margin-left:250px">I currently study in Monash University</p>
    <p style="margin-left:162px">I am doing a bachelor of communication design</p>
    <p style="margin-left:133px">I have many hobbits, such as traveling and singing</p>
    <p style="margin-left:135px">I've been to 14 countrys mainly in Europe and Aisa</p>
    <p style="margin-left:142px">I speak 3 langauges: Chinese, English and French</p>
    <p style="margin-left:229px">I originally came from China, Chongqing</p>
    <p style="margin-left:360px">Any way, too much to say</p>
    <p style="margin-left:510px;color:red">Welcome</p>
    <p style="margin-left:488px">To my page</p>

<img src="image/selfie6.jpg" style="width:300px;height:400px;position:relative; top:-420px; left:650px;">

<style>
a:link {
    color: black;
    background-color: white;
    text-decoration: overline;
}
a:visited {
    color: black;
    background-color: transparent;
    text-decoration: none;
}
a:hover {
    color: red;
    background-color: transparent;
    text-decoration: underline;
}
a:active {
    color: black;
    background-color: transparent;
    text-decoration: underline;
}
a{font-size:12px;font-family:sans-serif;padding:5px 20px 5px 20px;
  position:fixed;top:30px;left: 20px;
}
</style>
<a href="file:///Users/mel/Desktop/BPUB/melaniedu.github.io/essay.html">&nbsp&nbsp&nbsp&nbspESSAY&nbsp&nbsp&nbsp&nbsp</a>




<a href="file:///Users/mel/Desktop/BPUB/melaniedu.github.io/research.html" style="position:fixed;top:80px;left:20px;">
RESEARCH</a>



<a href="file:///Users/mel/Desktop/BPUB/melaniedu.github.io//repost.html"  style=position:fixed;top:130px;left:20px;>
&nbsp&nbsp&nbspREPOST&nbsp&nbsp&nbsp</a>
