<!DOCTYPE html>
<html>
<style>
body{background-color: black}

h1{font-family:serif;color: white;font-size: 30px;margin-top: 100px;margin-left: 120px}
h2{font-family:serif;font-weight: lighter;color: white;font-size: 18px;margin-top: 100px;margin-left:200px;margin-right:200px }


</style>

<h1>Repost text</h1>


<h2><p style="font-size:25px">I.</p>
The Blind Man celebrates today the birth of the Independence of Art in America.
<br>
<br>
<p style="font-size:25px">II.</p>
A prominent New Yorker wrote us a few months ago:” You know as well as I do why an
Exhibition of Independent Artists is impossible in New York…” And many others were
of the same opinion.The impossible has happened.The Exhibition is on.
<br>
<br>
<p style="font-size:25px">III.</p>
“What is the use of an Exhibition of Independents.” Sai some. “Under present conditions,
new talent can easily gain recognition through the picture galleries. They are many and
their managers are open-minded. Let us quote from the programme:<br><br>

“On one hand, we have the frank statement of the established art societies that they
cannot exhibit all the deserving work submitted to them because of lack of space. On the
other hand, such exhibition as take place at private galleries must, by their nature, be
formed from the rank of artists who are already more or less known; moreover, no one
exhibition at present gives an idea of contemporary American art in its ensemble, or
permits comparison of the various directions it is taking, but shows only the work of one
man or a homogeneous group of men.<br><br>

The great need, then, is for an exhibition, to be held at a given period each year,
where artists of all schools can exhibit together — certain that whatever they send will
be hung and that all will have an equal opportunity. For the public, this exhibition will
make it possible to from an idea of the state of contemporary art…”<br><br><br>
</h2>


<br><br><br><br>
<h1>COLLAGE - ART?</h1><br><br><br>

<style>
a:link {
    color:#black;
    background-color: white;
    text-decoration: overline;
}
a:visited {
    color: #white;
    background-color: transparent;
    text-decoration: none;
}
a:hover {
    color: red;
    background-color: transparent;
    text-decoration: underline;
}
a:active {
    color: #white;
    background-color: transparent;
    text-decoration: underline;
}
a{font-size:12px;font-family:sans-serif;padding:5px 20px 5px 20px;
  position:fixed;top:30px;left: 20px;
}

</style>
<a href="index.html">HOME PAGE</a>

<img src="image/repost.jpg" style="width:600px; height:900px; margin-left:400px">
<br><br><br><br>





</html>
